{
    "id": "show-keys",
    "name": "Show Keys",
    "version": "1.0.0",
    "minNoctaliaVersion": "3.6.0",
    "author": "onez3r0",
    "license": "MIT",
    "repository": "https://github.com/noctalia-dev/noctalia-plugins",
    "description": "Floating OSD that displays keyboard input in real-time via evtest.",
    "tags": [
        "OSD",
        "Keyboard",
        "Input"
    ],
    "entryPoints": {
        "main": "Main.qml",
        "settings": "Settings.qml"
    },
    "dependencies": {
        "plugins": []
    },
    "metadata": {
        "defaultSettings": {
            "captureEnabled": true,
            "evtestDevice": "/dev/input/event3",
            "pillColor": "#ffffff",
            "pillBg": "#000000",
            "position": "bottom",
            "marginPx": 60,
            "hideDelaySec": 2
        }
    }
}